<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* 固定背景图片位置 */
        img {
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: 0.6;
        }

        #log {
            width: 330px;
            height: 210px;
            /* border: solid 1px red; */
            position: absolute;
            background-image: url('/static/img/bj4.jpeg');
            background-size: 100% 100%;
            opacity: 0.7;
            text-align: center;
            border-radius: 10% 10%;
            /* 居中 */
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
        }

        #log div {
            margin: 5px 0;
        }

        #log h3 {

            color: rgb(255, 115, 0);
        }

        #username #userpwd {
            height: 20px;
            width: 180px;

            margin: 10px auto;
        }

        #ok {
            /* background-color: aquamarine; */
            color: rgb(255, 30, 0);
        }

        .user {
            height: 20px;
            width: 40px;
            padding: 5px 2px;
            color: rgb(105, 28, 247);
            /* margin: 0 auto; */
            text-align: right;
        }

        .box1 {
            width: 88%;
            position: relative;
            text-align: right;
            /* border: solid 1px red; */
        }

        #reg {
            color: rgb(255, 30, 0);
        }

        .z {
            opacity: 1;
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>

<body>
    <img width="100%" src="/static/img/xx3.jpg" alt="">
    <div id="log">
        <!-- <form action="/user/login/jfb" method="POST" onsubmit="return login();"> -->
            {% csrf_token %}
            <h3 class="z">登录</h3>
            <hr>
            <div class="box1">
                <label class="z" class="user" for="username">用户名:</label>
                <input placeholder="请输入手机号" type="text" name="username" id="username">
                <span id="show"></span>

            </div>
            <div class="box1">
                <label class="z" class="user" for="userpwd">密码:</label>
                <input placeholder="请输入密码" type="password" name="userpwd" id="userpwd">
            </div>
            <div>
                <label class="z" for="">教师</label>
                <input id="teacher" type="radio" name="identity" value="1">
                <label class="z" for="">家长</label>
                <input id="parent" type="radio" name="identity" value="2" checked>
            </div>
            <div>
                <input class="z" id="sub" type="button" onclick="login()" value="登录">
                <a id="reg" class="z" href="/user/reg">注册</a>
                <br>
                <input id="ck" type="checkbox"><label class="z" id="ok" for="ck">记住用户名</label>
            </div>
        <!-- </form> -->
    </div>
    <script>
        $(function () {

            $('#username').blur(function () {
                checkname()
            })
            // 判断密码是否为空
            $('#userpwd').blur(function () {
                var pwd = $('#userpwd').val()
                if (pwd == '') {
                    alert('密码为空')
                    return
                }
            })


        })
        // 验证用户名
        function checkname() {
            var username = $('#username').val()
            var identity = $("input:radio[name='identity']:checked").val();
            if (username.length < 11) {
                $('#show').html('格式错误')
                $('#sub').attr({ disabled: 'disabled' })
                return
            }
            if (username == '') {
                alert('用户名不能为空')
                $('#sub').attr({ disabled: 'disabled' })
                return
            }
            $.get('/user/login_check_name',
                {
                    username: username,
                    identity: identity,
                    school: 'jfb'
                }, function (data) {
                    if (data == '1') {
                        $('#show').html('ok')
                        $('#sub').removeAttr('disabled')
                    }
                    else {
                        $('#show').html('错误')
                        $('#sub').attr({ disabled: 'disabled' })
                    }
                },
                'text')

        }

        // 登录
        function login(){
            var username = $('#username').val()
            var userpwd = $('#userpwd').val()
            var identity=$("input:radio[name='identity']:checked").val()
            var post_data = { 'username': username, 'userpwd': userpwd, 'identity':identity }
            $.ajax({
                // 请求方式
            type: "post",
            // contentType 
            contentType: "application/json",
            // dataType
            dataType: "json",
            // url
            url: "http://127.0.0.1:8000/user/login/jfb",
            data: JSON.stringify(post_data),
            // result 为请求的返回结果对象
            success: function (result) {
                if (200 == result.code) {
                    window.localStorage.setItem('manager_token', result.token)
                    window.localStorage.setItem('manager_user', result.username)
                    alert('登陆成功')
                    refer_url = document.referrer
                    //如果是项目内部的请求，回跳到上一步
                    // if (refer_url.search('127.0.0.1') != -1) {

                    //     window.location = refer_url;

                    // } else {
                    window.location = '/interior/teacher/'+result.username;
                    // }

                } else {
                    alert(result.error)
                }
            }
            })
        }



    </script>
</body>

</html>